<?xml version="1.0" encoding= "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.grapesoftware.paycal_resist.MapsActivity">;



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/backgroundBlue"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorTransparentWhite"
            android:id="@+id/textView"
            android:text="Location:"
            android:textSize="20sp" />

        <EditText
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLocate"
            android:textColor="@color/colorTransparentWhite"
            android:backgroundTint="@color/colorTransparentWhite"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/medium"
            android:singleLine="true"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorTransparentWhite"
            android:layout_marginLeft="20dp"
            android:text="Go"
            android:id="@+id/buttonmaps"
            android:onClick="findLocation" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bold"
            android:textColor="@color/colorTransparentWhite"
            android:layout_marginLeft="10dp"
            android:text=">"
            android:id="@+id/btnnextactivity"
            />



    </LinearLayout>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>