<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    tools:context=".SupplierMcpSelectionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_backbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_supervisor_account_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tariffSelection_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bold"
        android:text="MCP Selection"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/tariffSelExp_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tariffSelection_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bold"
        android:text="Please select your MCP entry"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/button_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tariffSelExp_txt"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            android:id="@+id/epdk_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/turkey_tariff_icon"
            android:elevation="20dp"
            android:fontFamily="@font/bold"
            android:text="Turkey's 2019\nMCP"
            android:textColor="@color/colorTransparentWhite" />

        <Button
            android:id="@+id/useOwn_button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/use_own_icon"
            android:elevation="20dp"
            android:fontFamily="@font/bold"
            android:text="use own\nMCP"
            android:textColor="@color/colorTransparentWhite" />

    </LinearLayout>


</RelativeLayout>