<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/resistPayCal_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/bold"
        android:text="Resist PayCal"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="45dp"
         />

    <Button
        android:id="@+id/btn_basla"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/start_button"
        android:fontFamily="@font/bold"
        android:text="START"
        android:textColor="@color/cardview_light_background"
        android:textSize="30dp"
        android:layout_below="@+id/resistPayCal_txt"
        android:layout_centerHorizontal="true"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/start_button"
            android:text="LOGOUT"
            android:textColor="@color/cardview_light_background"
            android:textSize="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            />


    </LinearLayout>











</RelativeLayout>