<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_charts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    tools:context=".ChartsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_backbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_supervisor_account_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/result_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="RESULT"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_txt"
        android:layout_above="@id/bpb_main"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:elevation="20dp" />

        <RelativeLayout
            android:id="@+id/text_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_chart"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/resultbox"
            android:elevation="22dp">

            <TextView
                android:id="@+id/result_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:text="Title 1 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_1"
                android:fontFamily="@font/medium"
                android:text="Output 1"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 2 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_1_1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_2"
                android:fontFamily="@font/medium"
                android:text="Output 2"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 3 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_3_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_2_2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_3"
                android:fontFamily="@font/medium"
                android:text="Output 3"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 4 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_4_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_3_3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_4"
                android:fontFamily="@font/medium"
                android:text="Output 4"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 5 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_5_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_4_4"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_5"
                android:fontFamily="@font/medium"
                android:text="Output 5"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 6 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_6_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_5_5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_6"
                android:fontFamily="@font/medium"
                android:text="Output 6"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 7 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_7_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_6_6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_7"
                android:fontFamily="@font/medium"
                android:text="Output 7"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/result_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_7"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 8 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_8_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_7_7"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_8"
                android:fontFamily="@font/medium"
                android:text="Output 8"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/result_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_8"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 9 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_9_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_8_8"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_9"
                android:fontFamily="@font/medium"
                android:text="Output 9"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/result_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_9"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 10 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_10_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_9_9"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_10"
                android:fontFamily="@font/medium"
                android:text="Output 10"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/result_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_10"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 11 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_11_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_10_10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_11"
                android:fontFamily="@font/medium"
                android:text="Output 11"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/result_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_11"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/medium"
                android:gravity="end"
                android:text="Title 12 : "
                android:textColor="@color/backgroundBlue"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/result_12_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_11_11"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/result_12"
                android:fontFamily="@font/medium"
                android:text="Output 12"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

<!--    <Button-->
<!--        android:id="@+id/buttonsave"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:elevation="18dp"-->
<!--        android:text="Save"-->
<!--        android:textColor="@color/colorTransparentWhite" />-->

    <github.ishaan.buttonprogressbar.ButtonProgressBar
        android:id="@+id/bpb_main"
        app:text="Save"
        app:textColor="@color/colorTransparentWhite"
        app:type="indeterminate"
        android:layout_width="match_parent"
        app:bgColor="@color/backgroundBlue"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>