<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity"
    android:background="@drawable/bg1"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_backbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/drawableusernamewhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customType_txt"
        android:text="Customer Type"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="45dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/customTypeExp_txt"
        android:text="Please select your customer type"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="17dp"
        android:layout_below="@+id/customType_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/button_consumer"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@id/customTypeExp_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:elevation="20dp"
        android:fontFamily="@font/bold"
        android:text="CONSUMER"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_prosumer"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="PROSUMER"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:elevation="20dp"
        android:textColor="@color/colorTransparentWhite"
        android:layout_below="@id/button_consumer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/button_supplier"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="SUPPLIER"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:elevation="20dp"
        android:textColor="@color/colorTransparentWhite"
        android:layout_below="@id/button_prosumer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
         />

</RelativeLayout>