<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneActivity"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >
        <Button
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_backbutton"
            />


        <TextView
            android:id="@+id/textView"
            android:layout_width="379dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/bold"
            android:text="Wait for the activation code"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/colorTransparentWhite" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobileTextViev"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/textboxlr"
            android:digits="0123456789"
            android:drawablePadding="10dp"
            android:fontFamily="@font/medium"
            android:gravity="center_vertical"
            android:hint="Activation code..."
            android:inputType="numberPassword"
            android:maxLength="10"
            android:scrollbarThumbHorizontal="@color/colorTransparentWhite"
            android:scrollbarThumbVertical="@color/colorTransparentWhite"
            android:textColor="@color/colorTransparentWhite"
            android:textColorHighlight="@color/colorTransparentWhite"
            android:textColorHint="@color/colorTransparentWhite" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_below="@+id/editTextCode"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="36dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bold"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#cdd8f1"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mobileTextViev"
            android:layout_width="320dp"
            android:layout_height="43dp"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_alignEnd="@+id/textView"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/bold"
            android:gravity="center|center_horizontal"
            android:text="phone_number"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="24sp" />

    </RelativeLayout>

</RelativeLayout>