<?xml version="1.0" encoding= "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.grapesoftware.paycal_resist.MapsActivity">;


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_bg"
        android:elevation="5dp"
        app:iconifiedByDefault="false"
        app:queryHint="Search..." />

    <!--    <LinearLayout-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/backgroundBlue"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal">-->


    <!--        <EditText-->
    <!--            android:id="@+id/editTextLocate"-->
    <!--            android:layout_width="170dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:backgroundTint="@color/colorTransparentWhite"-->
    <!--            android:fontFamily="@font/medium"-->
    <!--            android:singleLine="true"-->
    <!--            android:inputType="textAutoCorrect"-->
    <!--            android:imeOptions="actionDone"-->
    <!--            android:textColor="@color/colorTransparentWhite" />-->

    <!--        <Button-->
    <!--            android:id="@+id/buttonmaps"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:background="@drawable/button"-->
    <!--            android:fontFamily="@font/bold"-->
    <!--            android:onClick="findLocation"-->
    <!--            android:text="Go"-->
    <!--            android:textColor="@color/colorTransparentWhite" />-->


    <!--        <Button-->
    <!--            android:id="@+id/btnnextactivity"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_marginLeft="10dp"-->
    <!--            android:layout_marginRight="40dp"-->
    <!--            android:background="@drawable/button"-->
    <!--            android:fontFamily="@font/bold"-->
    <!--            android:text=">"-->
    <!--            android:textColor="@color/colorTransparentWhite" />-->


    <!--    </LinearLayout>-->


</RelativeLayout>