<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/resiststart"
        android:transitionName="logo_image"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Can't remember?"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHighlight="@color/colorTransparentWhite"
        android:textColorLink="#000"
        android:textSize="40sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/sLogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Type In to reset password"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="18sp"
        android:transitionName="logo_desc" />

    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_reset"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/bungee"
            android:hint="Email"
            android:transitionName="username_tran">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:backgroundTint="@color/colorTransparentWhite"
                android:maxLines="1"
                android:textColor="@color/colorTransparentWhite"
                android:textColorHighlight="@color/colorTransparentWhite"
                android:textColorLink="@color/colorTransparentWhite" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bungee"
            android:text="Send Password"
            android:textColor="@color/colorTransparentWhite"
            android:transitionName="button_tran" />


    </LinearLayout>

</LinearLayout>