<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg1"
    >

    <Button
        android:id="@+id/backLocationBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_backbutton"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_location"
        android:layout_toRightOf="@+id/backLocationBtn"
        android:layout_marginLeft="15dp"
        android:text="Get Locatıon"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bt_location"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorTransparentWhite"
        android:fontFamily="@font/medium"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTransparentWhite"
            android:fontFamily="@font/medium"
            android:id="@+id/text_view1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTransparentWhite"
            android:fontFamily="@font/medium"
            android:id="@+id/text_view2"/>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_below="@id/linearOne"
        android:textColor="@color/colorTransparentWhite"
        android:fontFamily="@font/medium"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTransparentWhite"
            android:fontFamily="@font/medium"
            android:id="@+id/text_view3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorTransparentWhite"
            android:fontFamily="@font/medium"
            android:id="@+id/text_view4"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/linearTwo"
        android:textColor="@color/colorTransparentWhite"
        android:fontFamily="@font/medium"
        android:id="@+id/text_view5"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linearThree"
            android:layout_below="@+id/text_view5"
            android:layout_marginTop="16dp"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/solarIr_txt"
                android:text="Solar Irradiance"
                android:fontFamily="@font/bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/windSpeed50_txt"
                android:text="Wind Speed 50M"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/colorPrimaryDark"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:id="@+id/windSpeed10_txt"
                android:text="Wind Speed 10M"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/bold"
                android:textColor="@color/colorPrimaryDark"
                />

        </LinearLayout>

    <TextView
        android:id="@+id/months_txt"
        android:layout_below="@+id/linearThree"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/bold"
        android:text=" JAN\n FEN\n MAR\n APR\n MAY\n JUN\n JUL\n AUG\n SEP\n OCT\n NOV\n DEC"
        android:textColor="@color/colorPrimaryDark"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/solarIrValue_txt"
        android:layout_below="@+id/linearThree"
        android:layout_toRightOf="@id/months_txt"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />
    <TextView
        android:id="@+id/windSp50Val"
        android:layout_below="@+id/linearThree"
        android:layout_toRightOf="@id/solarIrValue_txt"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <TextView
        android:id="@+id/windSp10Val"
        android:layout_below="@+id/linearThree"
        android:layout_toRightOf="@id/windSp50Val"
        android:layout_marginLeft="10dp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <ProgressBar
        android:id="@+id/dataProgress_Bar"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/linearThree"
        android:layout_toRightOf="@+id/months_txt"
        android:visibility="invisible"

        />


</RelativeLayout>