<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    >

    <TextView
        android:id="@+id/solararea_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indicate your area"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_below="@id/solararea_txt"
        android:layout_marginTop="20dp"
        android:id="@+id/turbine_count_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/colorTransparentWhite"
        android:fontFamily="@font/bold"
        android:text="AREA :"
        />

    <EditText
        android:id="@+id/area_count_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:digits="0123456789"
        android:inputType="numberPassword"
        />

    </LinearLayout>

    <Button
        android:id="@+id/own_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_below="@id/turbine_count_txt"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:text="CONFIRM"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>