<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enteryour_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:text="Enter your own tariff"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/morning_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteryour_own"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Morning Tariff = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/peak_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/morning_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Peak Tariff = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tax_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/peak_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Tax = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cons_avgmonth_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tax_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Monthly Average Consumption = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/cons_year_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cons_avgmonth_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Yearly Consumption = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/morning_cons_month_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cons_year_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Monthly Morning Consumption = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/avg_month_bill_txt"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/morning_cons_month_txt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:gravity="end"
        android:text="Monthly Average Bill = "
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <Button
        android:id="@+id/own_confirm_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/avg_month_bill_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/icons8_checked_64"
        android:elevation="20dp"
        android:fontFamily="@font/bold"
        android:text="CONFIRM"
        android:textColor="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/morningTariff_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteryour_own"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/morning_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"
        android:gravity="center"
        android:hint="$/Kw"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/peakTariff_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/morningTariff_edt"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/peak_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"
        android:gravity="center"
        android:hint="$/Kw"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/tax_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/peakTariff_edt"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/tax_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"

        android:gravity="center"
        android:hint="%"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cons_avgmonth_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tax_edt"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/cons_avgmonth_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"
        android:gravity="center"
        android:hint="Kwh"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/cons_year_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cons_avgmonth_edt"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/cons_year_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"
        android:gravity="center"
        android:hint="Kwh"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/morning_cons_month_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cons_year_edt"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/morning_cons_month_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"
        android:gravity="center"
        android:hint="Kwh"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/avg_month_bill_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/morning_cons_month_edt"
        android:layout_marginRight="30dp"
        android:layout_toRightOf="@id/avg_month_bill_txt"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789.,"
        android:gravity="center"
        android:hint="$"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textColor="@color/colorTransparentWhite"
        android:textColorHint="@color/colorTransparentWhite"
        android:textSize="15sp" />

</RelativeLayout>