<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape"
    >

    <TextView
        android:id="@+id/enteryour_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your own MCP"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/peakMCP_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/enteryour_own"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Peak MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <TextView
        android:id="@+id/offPeak_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/peakMCP_txt"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="OffPeak MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <TextView
        android:id="@+id/morningMCP_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/offPeak_txt"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Morning MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <TextView
        android:id="@+id/avg_peakMCP_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/morningMCP_txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Average Peak MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />
    <TextView
        android:id="@+id/avg_offPeakMCP_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/avg_peakMCP_txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Average OffPeak MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />
    <TextView
        android:id="@+id/avg_morningMCP_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@id/avg_offPeakMCP_txt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Average Morning MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />
    <TextView
        android:id="@+id/avg_yearMCP_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/avg_morningMCP_txt"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:text="Average Year MCP = "
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        />

    <Button
        android:id="@+id/own_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_below="@id/avg_yearMCP_txt"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:text="CONFIRM"
        android:fontFamily="@font/bold"
        android:textColor="@color/colorTransparentWhite"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/peakMCP_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/peakMCP_txt"
        android:digits="0123456789"
        android:inputType="numberPassword"
        android:layout_below="@id/enteryour_own"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/offPeak_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/offPeak_txt"
        android:layout_below="@id/peakMCP_edt"
        android:layout_marginRight="30dp"
        android:digits="0123456789"
        android:inputType="numberPassword"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/morningMCP_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/morningMCP_txt"
        android:layout_below="@id/offPeak_edt"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:digits="0123456789"
        android:inputType="numberPassword"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/avg_peakMCP_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avg_peakMCP_txt"
        android:layout_below="@id/morningMCP_edt"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:textSize="15sp"
        android:digits="0123456789"
        android:inputType="numberPassword"
        />

    <EditText
        android:id="@+id/avg_offPeakMCP_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avg_offPeakMCP_txt"
        android:layout_below="@id/avg_peakMCP_edt"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:textSize="15sp"
        android:digits="0123456789"
        android:inputType="numberPassword"
        />

    <EditText
        android:id="@+id/avg_morningMCP_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avg_morningMCP_txt"
        android:layout_below="@id/avg_offPeakMCP_edt"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:textSize="15sp"
        android:digits="0123456789"
        android:inputType="numberPassword"
        />

    <EditText
        android:id="@+id/avg_yearMCP_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avg_yearMCP_txt"
        android:layout_below="@id/avg_morningMCP_edt"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorTransparentWhite"
        android:backgroundTint="@color/colorTransparentWhite"
        android:textSize="15sp"
        android:digits="0123456789"
        android:inputType="numberPassword"
        />


</RelativeLayout>